<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Referensi - Cek Plagiarisme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: black;
            padding: 10px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-align: left;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .content {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        h1 {
            font-size: 36px;
            margin: 10px 0;
        }
        h2 {
            font-size: 16px;
            color: gray;
            margin-bottom: 30px;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: black;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .table-container {
            width: auto; /* Adjust width to the table content */
            max-width: 90%; /* Ensures it doesn't exceed the viewport */
            overflow-x: auto; /* Horizontal scroll only if needed */
            margin: 0 auto; /* Center the table container */
            padding: 0; /* Remove padding to prevent extra space */
        }
    </style>
</head>
<body>

<header>
    <a href="{% url 'index' %}" style="color: white; text-decoration: none;">CEK PLAGIARISME</a>
</header>

<div class="content">
    <a href="{% url 'add_reference' %}" style="font-size: 18px; margin-bottom: 20px;">Tambah Teks Referensi</a>
    <h1>DATABASE REFERENSI</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Judul</th>
                    <th>Penulis</th>
                    <th>Hapus</th>
                </tr>
            </thead>
            <tbody>
                {% for reference in references %}
                <tr>
                    <td>{{ reference.title }}</td>
                    <td>{{ reference.authors }}</td>
                    <td>
                        <a href="{% url 'delete_reference' reference.id %}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- <a href="{% url 'recalculate_embeddings' %}" style="font-size: 18px; margin-top: 30px;">Kalkulasi ulang semua embedding di database</a> -->
</div>


</body>
</html>
